language: node_js
node_js:
  - "5"
notifications:
  email:
    - birkhoff.lee.cn@gmail.com
before_script:
  - coffee --compile -o lib/ src/
  - cp lib/config.sample.js lib/config.js
before_install:
  - npm install coffee-script